#BlueJ class context
comment0.target=Minesweeper
comment1.params=
comment1.target=Minesweeper()
comment1.text=\r\n\ Constructor\ to\ initialize\ field\ values\ necessary\ for\ a\ Minesweeper\ game\r\n
comment2.params=
comment2.target=void\ setMinefield()
comment2.text=\r\n\ Creates\ a\ new\ minefield\ by\ clearing\ all\ bombs\ and\ flipping\ each\ square\r\n
comment3.params=
comment3.target=void\ plant()
comment3.text=\r\n\ Plants\ ten\ mines\ in\ random\ positions.\ Then\ starts\ the\ sweeping\ and\ planting\ procedure\r\n
comment4.params=
comment4.target=void\ sweep()
comment4.text=\r\n\ Takes\ input\ and\ flips\ the\ selected\ square.\r\n
comment5.params=
comment5.target=void\ revealMines()
comment6.params=x\ y
comment6.target=void\ clearAdj0(int,\ int)
comment6.text=\r\n\ Reveals\ the\ squares\ around\ a\ selected\ square\ if\ there\ are\ no\ bombs\r\n\ around\ the\ surrounding\ squares.\r\n\ @param\ x\ the\ x\ coordinate\ of\ the\ square\ being\ checked\r\n\ @param\ y\ the\ y\ coordinate\ of\ the\ square\ being\ checked\r\n
comment7.params=x\ y
comment7.target=int\ checkAdjMines(int,\ int)
comment7.text=\r\n\ Checks\ the\ number\ of\ bombs\ around\ a\ square.\r\n\ @param\ x\ the\ x\ coordinate\ of\ the\ square\ being\ checked\r\n\ @param\ y\ the\ y\ coordinate\ of\ the\ square\ being\ checked\r\n
comment8.params=
comment8.target=void\ checkWin()
comment8.text=\r\n\ Checks\ every\ square\ to\ determine\ whether\ or\ not\ the\ user\ has\ opened\ every\r\n\ non-bomb\ square.\r\n
comment9.params=
comment9.target=void\ refresh()
comment9.text=\r\n\ After\ each\ user\ input,\ checks\ the\ squares\ around\ the\ square\ selected\r\n\ and\ displays\ the\ number\ of\ bombs,\ checks\ if\ you've\ won,\ and\ prints\ the\r\n\ new\ board\ state.\r\n
numComments=10
